APP_NAME="Imbecis API"
APP_URL="https://imbecis.app"
SERVER="dev"
PORT=3000
SECRET="secret"

# DB
MONGO_URI="mongodb://127.0.0.1:27017"
MONGO_DB="imbecis"

# Storage
S3_ACCOUNT_ID="account_id"
S3_ACCESS_KEY_ID="access_key_id"
S3_SECRET="secret"
S3_BUCKET="imbecis-dev"
S3_ENDPOINT="https://ad77d629a3e505399d98f56b587f9189.r2.cloudflarestorage.com/imbecis-dev"
S3_REGION="WEUR"
CLOUDFLARE_R2_TOKEN="token"

# Reddit
REDDIT_CLIENT_ID="client_id"
REDDIT_CLIENT_SECRET="client_secret"
REDDIT_USERNAME="username"
REDDIT_PASSWORD="password"

# Mail Jet
MJ_APIKEY_PUBLIC="your API key"
MJ_APIKEY_PRIVATE="your API secret"
MJ_API_TOKEN="your API token"

# Feature Toggles
FEATURE_EMAIL_NOTIFICATION="false"
FEATURE_REDDIT_NOTIFICATION="true"
